<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Xeke</title>
    <style>
        body{
            position: absolute;
            top: 0;left: 0;
            width: 100%;height: 100%;

            background-color: #FFFFFF;

            margin:0px;padding:0px;

            box-sizing:border-box;
        }

        #background{
            position: relative;
            top: 0;left: 0;
            width: 100%;height: 450px;

            object-fit:cover;

            object-position:20% 10%;
        }
        /* Estilo para a div */
        .black-box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 100vh; /* Centralizar verticalmente o texto */
            font-size:40px;
            cursor: pointer;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>
<body>

<img id="background" src="background.jpg">
<h2>Preguiça de terminar</h2>

<div class="black-box" onclick="playAudio()">Clique aqui</div>

<audio id="myAudio">
    <source src="music.mp3" type="audio/mpeg">
    Seu navegador não suporta a tag audio.
</audio>

<script>
    // Obtendo a referência do elemento audio
    const audioElement = document.getElementById('myAudio');

    // Função para reproduzir o áudio e animar a div
    function playAudio() {
        audioElement.play()
        .catch(error => {
            console.error('Erro ao reproduzir o áudio:', error);
        });

        // Gradativamente diminui a opacidade da div
        const blackBox = document.querySelector('.black-box');
        blackBox.style.opacity = '0';
        setTimeout(() => {
            blackBox.style.display = 'none';
        }, 1000); // Após 1 segundo, a div é ocultada
    }
</script>

</body>
</html>
